<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Fonctionnement du circuit secondaire</title>
    <meta charset="utf-8" />
    <meta name="author" content="REKIK Amal" />
    <meta name="date" content="2024-04-22" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Fonctionnement du circuit secondaire
]
.author[
### REKIK Amal
]
.date[
### 2024-04-22
]

---





# Introduction

Aujourd'hui, nous allons explorer le fonctionnement du circuit secondaire dans les centrales nucléaires, avec un focus sur le Réacteur Pressurisé Européen (EPR)

---

## Fonctionnement Général
Le circuit secondaire d'une centrale nucléaire est essentiel pour la conversion de l'énergie thermique en énergie électrique. 

![Schéma de principe du circuit secondaire](CS.png)

---

### Du circuit Primaire au circuit secondaire

![Schéma de principe du circuit secondaire](cs1.png)

Dans le Génerateur de Vapeur(GV): l'eau s'échauffe jusqu'à ébullition grâce à la chaleur du circuit primaire et se transforme en vapeur à haute pression.



&lt;!-- Note pour le présentateur : 
La température de la vapeur s'élève à 290°C, avec une pression de 70 bars et un débit de 2000 kg/s.
. --&gt;

---

![Schéma de principe du circuit secondaire](explication.jpg)
---
???
Note:
Du GV, on voit le groupe des vannes GRE(reglage et controle turbine). Dans les GRE, on voit la THP. Ensuite, on va rentrer dans le GSS dans lequel la vapeur va etre rechauffée, on se dirige vers la turbine TBP pour etre detendu au maximum. Ces turbines sont fixées à un axe qui entraine la rotation de l'alternateur qui produit un courant alternatif, grâce à l'énergie fournie par les turbines, qui fournit l'énergie mécanique de rotation et à un champ magnétique généré.
un transformateur éléve la tension du courant électrique produit pour qu'il puisse etre transporté dans des lignes de longues distances à la sortie de la centrale.
De la TBP, on constate que une chute de température 40°C et de pression 0.07 bar.  la vapeur va rentrer dans le condenceur COND qui est refroidie par le circuit de refroidissement (CRF). Ensuite, on va avoir un groupe de pompes CEX(circuit d'extraction) qu vont réhaussés la T, D, P.
On va avoir ensuite les réchauffeurs ABP(poste d'eau basse pression et réchauffeurs), on va rentrer dans la bâche ADG (Alimentation et dégazage) . Au niveau des TPA(turbo pompe alimentaire) l'eau atteint une température de 230°C et une pression de 73 bars
Ensuite, on voit la (réchauffeurs) AHP, ensuite le poste de vanage ARE et retour au GV.

Du condenseur, on va avoir un systeme important CGTc le Groupe de contournement turbine.


Pourquoi de 2000kg/s à 1300kg/s?700kg/s disparus
on va prelever l'eau sur la turbine pour pieger les goutteletes d'eau avec des sous tirages cad prelever la quantité de vapeur la plus chargée en eau possible 
Le GSS chauffée par de la vapeur : pour chauffer cette vapeur , on va venir prendre un peu de vapeur non turbinée (vive: quasiment sortie GV)et on va venir la faire rentrer dans un echangeur qui va venir la chauffer cette vapeur 


---

![Schéma de principe du circuit secondaire](T-S.jpg)
---
???
Note:
Diagramme de Mollier (T-H)

quantité d'énergie qui un fluide
1kg d eau à 30°C j'augmente sa temperature jusqu'à 100°C et je continue de lui fournir de l'énergie donc je vais passer de 100°C 100% liquide à 100°C 100% vapeur et si je continue de la chauffer, la température va augmenter 
donc niveau sortie GV, on n'est pas surchauffé, on est juste à l'état vapeur et on va venir dégrader notre vapeur, lui faire de la détente et donc j'ai ma température et ma préssion qui vont baisser et on va sortir avec un titre 0.85 c à d il y a 85% de vapeur et 15% d'eau. 
la qualité est trop dégeulasse pour continuer à la turbiner, donc on va venir la sécher, mécaniquement on va isoler l'eau de la vapeur et donc je vais avoir de nouveau 100% de vapeur qu'on va venir le surchauffer (on va le mettre en contact avec de la vapeur en sortie du GV on ne monte pas plus haut) vapeur séche qui ne casse pas la turbine 
recuperer les prélevements d'eau chaude /pompe qui augmente sa pression 11bars et on passera de 50°C à 100°C 
Les pompes TPA de 11 à 80 bars 

---
![Schéma de principe du circuit secondaire](P-H.jpg)

---
???
Note:
  Diagramme de Mollier (P-H)
  eau reste liquide jusqu'à l'état de vaporisation ensuite elle va     s'évaporer. En terme d'énergie ds le GV l'eau est à la m pression à     peu près , elle va continuer de d'échauffer 
  si on regarde il y a des isothermes donc elle va monter en          temperature et pour passer de 250°C à 280°C il faaut lui apporter de  l'énergie ce qui va augmenter l'enthalpie  donc l'eau va s'échauffer  puis changer de phase (du L à V) et là en va sortir du GV.donc cette  transformation là c le GV.
 On va voir la détente dans les turbines donc on aura la 1ére         turbine, ensuite on aura le chauffeur , le surchauffeur et la 2éme   détente dans la turbine. donc ça c THP, TBP.
 on voit bien que dans le GV, on a une préssion constante 


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
